/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

} */




.modal-wrapper{
    background:rgb(0, 72, 167);
    width: 80%;
    max-width: 800px;
    margin: 4rem auto;
}

.modal-header{
    background: #2c2c2c;
    color: #e9e9e9;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.modal-header span{
    font-size: 1.5rem;
}

.modal-content{
    padding: 1.5rem;
}

.modal-footer button {
    display: block;
    font-size: 1rem;
    margin-right: 100%;
    padding: 0.5rem 1.8rem;
    background: #2c2c2c;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

